#################################################################### 環境全般
# マウス操作設定
setw -g mouse on
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# ウィンドウの履歴行数
set -g history-limit 5000
# 256色端末を使用する
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# esc キー押下時のの遅延時間
set -s escape-time 0 # どこに変化出るのかよくわからん
# コピーモードにviを指定
setw -g mode-keys vi
# ウィンドウを閉じた時に番号を詰める
set -g renumber-windows on
#################################################################### Activity
### activityの通知。status-bar に通知
set -g monitor-activity on      # 検知したアクションを status_bar に表示
set -g visual-activity both     # アクションの通知の有効/無効/音も一緒に
set -g activity-action other    # アクションの検知対象。すべて、カレントwindow。その他window

### activityの検知。ベル
set -g monitor-bell on          # 検知したアクションをビープ音で通知
# set -g bell-activity both         # アクションの通知の有効/無効    visual側で制御
set -g bell-action other        # アクションの検知対象。すべて、カレントwindow。その他window
#################################################################### メッセージ
# メッセージ(Ctrl+b -> r とかで表示されるやつ)
set -g message-style fg="colour255",bg="colour25","bright"
set -g display-time 5000

#################################################################### ウィンドウリスト
# 全体フォーマット
setw -g window-status-style fg="colour148",bg="colour240"
setw -g window-status-format "\[#I: #W\]"
# 選択中フォーマット
setw -g window-status-current-style  "fg=colour255,bold,underscore,bg=colour30"
setw -g window-status-current-format "\[#I: #W\]"
##################################################################### ステータスバー全体
setw -g allow-rename off
set -g status-interval 10
set -g status-justify left  # 寄せ
setw -g status-style "bg=colour8"
#################################################################### ステータスバー左側
set -g status-left-length 50
set -g status-left "#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "
#################################################################### ステータスバー右側
set -g status-right-length 100
set -g status-right "#{?client_prefix,#[reverse],}#(bash ${HOME}/dotfiles/bin/tmux/get_git_info.sh)#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
#run-shell ${HOME}/dotfiles/bin/tmux/status-right.sh

#################################################################### ペイン
set -g display-panes-time 5000
# ボーダーの位置・に表示する情報
set -g pane-border-status bottom
set -g pane-border-format "   #P: #{pane_current_path} "

# 非アクティブなペイン
set -g pane-border-style fg="colour2",bg="colour0"
set -g window-style 'fg=colour247,bg=colour236'
# アクティブなペイン
set -g pane-active-border-style fg="colour14",bg="colour21"
set -g window-active-style 'fg=colour250,bg=black'
#################################################################### ショートカット
# prefixキーはデフォルトのC-b
bind    |       split-window -h
bind    -       split-window -v
bind    C-n     swap-window -t +1
bind    C-p     swap-window -t -1
# 分割。ウィンドウ分割後もカレントディレクトリに留まる
# うまくいかない。。。
#bind c new-window -c "#{pane_current_path}"
#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"

# 設定ファイルのリロード
unbind  r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# ペイン移動時にstatus-barのリフレッシュ
bind -r S-Up    select-pane -U\; refresh-client -S
bind -r S-Down  select-pane -D\; refresh-client -S
bind -r S-Left  select-pane -L\; refresh-client -S
bind -r S-Right select-pane -R\; refresh-client -S
# 入力内容のペイン間の同期
bind e setw synchronize-panes on
bind E setw synchronize-panes off

