#################################################################### 環境全般
# マウス操作設定
setw -g mouse on
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# ウィンドウの履歴行数
set -g history-limit 5000
# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
# esc キー押下時のの遅延時間
set -s escape-time 0 # どこに変化出るのかよくわからん
# コピーモードにviを指定
setw -g mode-keys vi
# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on # どこに変化出るのかよくわからん
set -g visual-activity on # どこに変化出るのかよくわからん
# ウィンドウを閉じた時に番号を詰める
set -g renumber-windows on
#################################################################### メッセージ
# 色
set -g message-fg white
set -g message-bg blue
set -g message-attr bright
#################################################################### ウィンドウリスト
# 全体フォーマット
setw -g window-status-format "#[fg=colour148, bg=colour240] #I: #W #[default]"
# 選択中フォーマット
setw -g window-status-current-format "#[fg=colour0, bg=colour148, bold] #I: #W #[default]"
#################################################################### ステータスバー全体
setw -g allow-rename off
# 更新間隔
set -g status-interval 10
# 寄せ
set -g status-justify left
# 色
set -g status-bg "colour238"
set -g status-fg "colour255"
#################################################################### ステータスバー左側
set -g status-left-length 50
set -g status-left "#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "
#################################################################### ステータスバー右側
set -g status-right-length 80
set -g status-right "#{?client_prefix,#[reverse],}#(sh ${HOME}/dotfiles/bin/tmux/get_git_info.sh)#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
#run-shell ${HOME}/dotfiles/bin/tmux/status-right.sh

#################################################################### ペインのボーダー
# status
set -g pane-border-status bottom
set -g pane-border-format " #{pane_index} : #T "
# border
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインの色
set -g pane-active-border-fg colour14
set -g pane-active-border-bg colour21
#################################################################### ショートカット
# prefixキーはデフォルトのC-b
bind    |       split-window -h
bind    -       split-window -v
bind    C-n     swap-window -t +1
bind    C-p     swap-window -t -1
# 分割。ウィンドウ分割後もカレントディレクトリに留まる
# うまくいかない。。。
#bind c new-window -c "#{pane_current_path}"
#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"

# 設定ファイルのリロード
unbind  r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# ペイン移動時にstatus-barのリフレッシュ
bind -r S-Up    select-pane -U\; refresh-client -S
bind -r S-Down  select-pane -D\; refresh-client -S
bind -r S-Left  select-pane -L\; refresh-client -S
bind -r S-Right select-pane -R\; refresh-client -S
