" 詳細よくわかっていないけど、インデント幅に指定したいスペースの数を設定すればよい
set ts=2
set sw=2
set et
" vimを立ち上げたときに、自動的にvim-indent-guidesをオンにする
let g:indent_guides_enable_on_vim_startup = 1
" ハイライトする婆
let g:indent_guides_guide_size = 2
" 自動カラー無効
let g:indent_guides_auto_colors = 0
" 奇数番目のインデントの色
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#444433 ctermbg=gray
" 偶数番目のインデントの色
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#333344 ctermbg=white
" ファイル別設定
augroup fileTypeIndent
  autocmd!
  autocmd BufNewFile,BufRead *.sh  setlocal ts=2 softtabstop=2 sw=2
  autocmd BufNewFile,BufRead *.py  setlocal ts=2 softtabstop=2 sw=2
  autocmd BufNewFile,BufRead *.php setlocal ts=4 softtabstop=4 sw=4
augroup END
