filetype plugin indent on

" シンタックスハイライト
" シンタックスハイライトファイルが適切に読み込まれない。 /usr/share/vim/vim82/syntax/syntax.vim を探しに行ってしまう
" source /usr/share/vim/vim90/syntax/syntax.vim を /usr/share/vim/vim82/syntax/syntax.vim に cp してみたがなんかおかしい
source /usr/share/vim/vim90/syntax/syntax.vim
syntax on "コードの色分け

set number "行番号を表示する
set linespace=3 "行間の幅
set guifont=Fira\ Code:h12  "font
set title "編集中のファイル名を表示
set cursorline "カーソルのある行にアンダーラインを引く
set showmatch "括弧入力時の対応する括弧を表示
set clipboard=unnamed,autoselect "OSのクリッポボードと連携
set matchpairs& matchpairs+=<:> "対応カッコに＜＞を追加
set backspace=eol,indent,start
" タブ。インデント
set expandtab "タブで挿入する文字をスペースに
set tabstop=2 " タブ文字が占める幅
set shiftwidth=2 " smartindentで増減する幅
set softtabstop=2 " いくつの連続した空白を1回で削除するか
" ファイル別設定
augroup fileTypeIndent
  autocmd!
  autocmd BufNewFile,BufRead *.sh   setlocal ts=2 softtabstop=2 sw=2 softtabstop=2
  autocmd BufNewFile,BufRead *.py   setlocal ts=2 softtabstop=2 sw=2 softtabstop=2
  autocmd BufNewFile,BufRead *.php  setlocal ts=4 softtabstop=4 sw=4 softtabstop=4
  autocmd BufNewFile,BufRead *.json setlocal ts=2 softtabstop=2 sw=2 softtabstop=2
augroup END

set autoindent " 改行時に前の行のインデントを継続
set smartindent " 改行時に前の行の構文をチェックし、次の行のインデントを増減させる
set smarttab "新しい行を作った時に高度な自動インデント

" ファイル自動生成
set noswapfile "スワップファイルを作らない
set nobackup "バックアップを作成しない
set viminfo= "viminfoを作成しない
